# Milton-Mobile-Android

./: .gitignore  Readme.md
app/: app-debug.apk  build.gradle
app/src/androidTest/java/edu/milton/miltonmobileandroid/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: authenticator.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/milton/miltonmobileandroid/: HomeActivity.java  NavigationFragment.java  NavigationGroup.java  NavigationItem.java  NavigationListAdapter.java
app/src/main/java/edu/milton/miltonmobileandroid/campus/buspass/: BusPassActivity.java
app/src/main/java/edu/milton/miltonmobileandroid/campus/doorlock/: DoorLock.java  DoorLockActivity.java  DoorLockListAdapter.java  DoorlockErrorFragment.java
app/src/main/java/edu/milton/miltonmobileandroid/campus/navigator/: NavigatorActivity.java
app/src/main/java/edu/milton/miltonmobileandroid/events/activities/: ActivitesEvent.java  ActivitiesFragment.java  ActivitiesListAdapter.java
app/src/main/java/edu/milton/miltonmobileandroid/events/athletics/: AthleticsActivity.java
app/src/main/java/edu/milton/miltonmobileandroid/events/saa/: SaaActivity.java  SaaEvent.java  SaaListAdapter.java
app/src/main/java/edu/milton/miltonmobileandroid/events/school/: SchoolEventFeed.java  SchoolEventsActivity.java
app/src/main/java/edu/milton/miltonmobileandroid/flik/: AllergenWarning.java  FlikActivity.java  FlikFoodView.java  FlikListFrag.java  FlikMenuActivity.java  JSONParser.java  MenuItem.java  VoteObject.java  old_FlikActivity.java  old_FlikListFrag.java  old_MenuItem.java  old_VoteObject.java
app/src/main/java/edu/milton/miltonmobileandroid/food/meals/: Consts.java  FlikFoodView.java  JSONParser.java  MealsActivity.java  (+7 more)
app/src/main/java/edu/milton/miltonmobileandroid/home/: HomeActivity.java  HomeCard.java  HomeCardAdapter.java  HomeCardHolder.java
app/src/main/java/edu/milton/miltonmobileandroid/mailbox/: JSONParser.java  MailboxActivity.java
app/src/main/java/edu/milton/miltonmobileandroid/saa/: Event.java  EventFeed.java  SaaActivity.java  SaaFragment.java  SaaListAdapter.java  SimpleEvent.java
app/src/main/java/edu/milton/miltonmobileandroid/settings/: AccountAuthenticator.java  AuthenticatorService.java  LoginActivity.java
app/src/main/java/edu/milton/miltonmobileandroid/util/: Callback.java  Consts.java  DPConverter.java  Hex.java  JSONParser.java  JsonHttp.java  MiltonMobileAndroid.java  OnSwipeTouchListener.java
app/src/main/res/drawable/: flik_button_custom.xml  mailbox_button_custom.xml  saa_button_custom.xml
app/src/main/res/layout/: activity_events.xml  activity_flik.xml  activity_home.xml  activity_mailbox.xml  activity_saa.xml  activity_settings_login.xml  activity_tabs_test.xml  campus_buspass_activity.xml  campus_buspass_fragment.xml  campus_doorlock_activity.xml  campus_doorlock_error_fragment.xml  campus_doorlock_fragment.xml  campus_doorlock_listview_item.xml  campus_navigator_activity.xml  campus_navigator_fragment.xml  events_activities_fragment.xml  events_activities_view_compact_event.xml  events_activities_view_expanded_event.xml  events_athletics_activity.xml  events_athletics_fragment.xml  events_saa_activity.xml  events_saa_fragment.xml  events_saa_view_compact_event.xml  events_saa_view_dialog_calendar.xml  events_saa_view_expanded_event.xml  events_school_activity.xml  events_school_fragment.xml  flik_food_view.xml  food_meals_activity.xml  food_meals_foodview.xml  food_meals_fragment.xml  food_meals_listfrag.xml  food_meals_view_dialog_allergywarning.xml  food_meals_viewfood.xml  fragment_events.xml  fragment_flik.xml  fragment_home.xml  fragment_navigation.xml  fragment_saa.xml  fragment_settings_login.xml  (+25 more)
app/src/main/res/menu/: campus_doorlock_menu.xml  events_activities_menu.xml  home_menu.xml  menu_athletics.xml  menu_bus_pass.xml  menu_door_lock.xml  menu_events.xml  menu_flik.xml  menu_home.xml  menu_navigator.xml  menu_saa.xml  menu_school_events.xml
app/src/main/res/values/: attrs_flik_food_view.xml  colors.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
(+10 files in other folders)
