apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.milton.miltonmobileandroid"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "1.1.4"
    }
    signingConfigs {
        release {
            storeFile file("publish/MiltonMobileAndroid.jks")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string","app_name", "Milton Mobile"
        }
        debug {
            applicationIdSuffix ".debug" //that way, you can have both the store version and the debug version at the same time
            versionNameSuffix "-debug"
            resValue "string","app_name", "MMA Debug"
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/ScrappedCode'] } }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1+'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.android.support:support-v4:22.1.1+'
    compile 'com.android.support:cardview-v7:22.1.1+'
    compile 'com.android.support:recyclerview-v7:22.1.1+'
}
