apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.milton.miltonmobileandroid"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/ScrappedCode'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1+'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.android.support:support-v4:22.1.1+'
    compile 'com.android.support:cardview-v7:22.1.1+'
    compile 'com.android.support:recyclerview-v7:22.1.1+'
}
