<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.milton.miltonmobileandroid.activitesEvents.saa.SaaActivity">
    <item android:id="@+id/action_refresh" android:title="@string/string_Refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_refresh_white_24dp"
        />
    <item android:id="@+id/action_select_date" android:title="@string/string_Select_Date"
        android:orderInCategory="200" android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_go_to_today" />
</menu>
