<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="edu.milton.miltonmobileandroid.home.HomeActivity">
    <item android:id="@+id/action_door_lock" android:title="@string/string_Door_Lock" android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_login" android:title="@string/string_Login"
        android:orderInCategory="200" android:showAsAction="never" />
    <item android:id="@+id/action_logout" android:title="@string/string_Logout"
          android:orderInCategory="200" android:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="@string/string_About"
          android:orderInCategory="300" android:showAsAction="never" />
</menu>
