<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp"
    android:id="@+id/events_saa_view_compact_event">

    <ImageView
        android:id="@+id/events_saa_view_compact_event_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/events_saa_view_compact_event_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/events_saa_view_compact_event_icon"
        android:layout_toRightOf="@+id/events_saa_view_compact_event_icon"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/events_saa_view_compact_event_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/events_saa_view_compact_event_title_textview"
        android:layout_toRightOf="@+id/events_saa_view_compact_event_icon"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/events_saa_view_compact_event_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/events_saa_view_compact_event_location_textview"
        android:layout_toRightOf="@+id/events_saa_view_compact_event_icon"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp" />


</RelativeLayout>