<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.milton.miltonmobileandroid.HomeActivity.HomeFragment">

    <TextView
        android:id="@+id/SaaDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/FlikDesc"
        android:layout_alignBottom="@+id/FlikDesc"
        android:layout_alignLeft="@+id/saa_button"
        android:layout_alignRight="@+id/saa_button"
        android:gravity="center"
        android:text="@string/string_SAA"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/FlikDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/flik_button"
        android:layout_alignRight="@+id/flik_button"
        android:layout_below="@+id/saa_button"
        android:gravity="center"
        android:text="@string/string_FLIK"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/flik_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/flik_button_custom"
        android:scaleType="fitStart"
        android:src="@drawable/flik_button_custom"
        android:contentDescription="@string/string_FLIK"
        android:layout_below="@+id/welcomeLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/saa_button"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:background="@drawable/saa_button_custom"
        android:scaleType="fitStart"
        android:src="@drawable/saa_button_custom"
        android:contentDescription="@string/string_SAA"
        android:layout_toEndOf="@+id/FlikDesc"
        android:layout_below="@+id/welcomeLabel"
        android:layout_toRightOf="@+id/FlikDesc"
        android:layout_marginLeft="10dp" />

    <ImageButton
        android:id="@+id/mailbox_button"
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:background="@drawable/saa_button_custom"
        android:scaleType="fitStart"
        android:src="@drawable/saa_button_custom"
        android:contentDescription="@string/string_SAA"
        android:layout_toEndOf="@+id/SaaDesc"
        android:layout_below="@+id/welcomeLabel"
        android:layout_toRightOf="@+id/SaaDesc"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/welcomeLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false" />

</RelativeLayout>
