<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/me_mailbox_fragment">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"

        android:id="@+id/me_mailbox_fragment_mailbox"
        android:text="@string/string_Mailbox" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/me_mailbox_fragment_mailbox"
        android:layout_gravity="center"

        android:id="@+id/me_mailbox_fragment_combo"
        android:text="@string/string_Combo"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/me_mailbox_fragment_combo"
        android:layout_gravity="center"
        android:text="@string/me_mailbox_instructions"
        android:id="@+id/me_mailbox_fragment_helper"/>
</RelativeLayout>