<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_item">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/navigation_item_image"
        android:layout_alignParentTop="false"
        android:longClickable="false" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/navigation_item_title"
        android:layout_toRightOf="@+id/navigation_item_image" />

</RelativeLayout>