<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/navigation_fragment_listview_item">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/navigation_fragment_listview_item_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/navigation_fragment_listview_item_desc"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/navigation_fragment_listview_item_image"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/navigation_fragment_listview_item_image"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>