<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/event_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event_icon"
        android:layout_toRightOf="@+id/event_icon"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/event_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />



    <TextView
        android:id="@+id/event_description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/event_icon"
        android:paddingTop="15dp"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/signup_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event_title_textview"
        android:layout_below="@id/date_location_textview"
        android:paddingLeft="10dp"
        android:text="Signup Required"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/date_location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title_textview"
        android:layout_toRightOf="@id/event_icon"
        android:paddingLeft="10dp"
        android:text="10:00 pm - Ware Hall"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/collapse_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/signup_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:src="@drawable/ic_action_collapse" />

</RelativeLayout>